import React from 'react';
import * as ReactDOMClient from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOMClient.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();




import React, { Component } from "react";

import "tabler-react/dist/Tabler.css";

import { Card, Grid, Button, TabbedCard, Tab} from "tabler-react";

import myFunction from "./script";

class App extends Component {
  render() {
    return (
      <Card>
        <Card.Header className = "bg-light">
            <Card.Title>
              <p className="text-primary">MIDI Harmony Transfer</p>

              </Card.Title>
              </Card.Header>
            <Card.Body>
              <TabbedCard initialTab="Dashboard">
                <Tab title="Dashboard">
                  <Grid.Row cards deck>
                    {/* Col 1 */}
                    <Grid.Col md = {4}>
                      <Card style="max-width: 18rem;">
                        <Card.Body>
                        <p className="h1 text-left">C#</p>
                        <p className="card-text text-muted" >Key</p>
                        </Card.Body>

                      </Card>
                    </Grid.Col>

                    {/* Col 2 */}
                    <Grid.Col md = {4}>
                      <Card>
                      <Card.Body>
                        <p className="h1 text-left">110</p>
                        <p className="card-text text-muted" >Tempo</p>
                        </Card.Body>
                      </Card>

                    </Grid.Col>

                    {/* Col 3 */}
                    <Grid.Col md = {4}>
                      <Card>
                        <Card.Body>
                        <p className="h1 text-left">3:10</p>
                        <p className="card-text text-muted" >Time Length</p>
                        </Card.Body>
                      </Card>
                    </Grid.Col>
                    </Grid.Row>

                    {/* Second row */}
                    <Grid.Row cards deck>
                      <Grid.Col md = {12}>
                        <Card>
                          <Card.Body>
                          Note Distribution
                          <div>
                          <canvas id="myChart" width="400" height="400">
                          <script src="path/to/chartjs/dist/chart.js"></script>
                          <script src="script.js" type="text/javascript"></script>

                          <script>myFunction()</script>
                          </canvas>
                          </div>
                          </Card.Body>
                        </Card>
                      </Grid.Col>
                    </Grid.Row>

                    <Grid.Row cards deck>
                      <Grid.Col md = {12}>
                        <Card body="Velocity Series"></Card>
                      </Grid.Col>
                    </Grid.Row>

                </Tab>
                <Tab title="MIDI Plot">Goodbye</Tab>

              </TabbedCard>
            </Card.Body>
      
            {/* <p class="text-primary">.text-primary</p> */}

      </Card>
    );
  }
}

function chartfunc(){

  const labels = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
  ];
  
  const data = {
    labels: labels,
    datasets: [{
      label: 'My First dataset',
      backgroundColor: 'rgb(255, 99, 132)',
      borderColor: 'rgb(255, 99, 132)',
      data: [0, 10, 5, 2, 20, 30, 45],
    }]
  };

  const config = {
    type: 'line',
    data: data,
    options: {}
  };

  // const Chart = require('chart.js');
  // const myChart = new Chart(
  //   document.getElementById('myChart'),
  //   config
  // );

}



export default App;